# weatherDemo

app/: build.gradle
app/src/androidTest/java/com/jal/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jal/adapter/: CityRyAdapter.java  LoginPagerAdapter.java  StarRyAdapter.java
app/src/main/java/com/jal/app/: AppContext.java
app/src/main/java/com/jal/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jal/bean/: LoginInfo.java  StartInfo.java  TimerCount.java  WeatherBean.java  WeatherInfoBean.java
app/src/main/java/com/jal/contract/: LifeContract.java  LoginContract.java  MyCityContract.java  RegisterContract.java  WeatherContract.java
app/src/main/java/com/jal/http/: Api.java  Http.java
app/src/main/java/com/jal/interfaces/: OnDownListener.java  OnRyClickListener.java
app/src/main/java/com/jal/presenter/: CityPresenter.java  LifePresenter.java  LoginPresenter.java  RegisterPresenter.java  WeatherPresenter.java
app/src/main/java/com/jal/util/: ConstUtil.java  NetworkStateUtil.java  NetworkUtil.java  ReadFromAssets.java  ScreenUtil.java  ShareUtil.java  SharedUtil.java  TTSManager.java
app/src/main/java/com/jal/weatherdemo/: AboutActivity.java  LifeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MineFragment.java  MyCityActivity.java  RegisterFragment.java  SizeUtil.java  (+4 more)
app/src/main/res/drawable/: btn_shape_login.xml  selector_rb_home.xml  selector_rb_life.xml  selector_rb_mine.xml  shape_bg_bored_color_black.xml  shape_bg_bored_cutmaincolor.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_mycity.xml  activity_star.xml  activity_star_detail.xml  fragment_life.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_weather.xml  item_city.xml  item_daily_weather.xml  item_select_ry.xml  item_weather_container.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
