<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback">


    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/warning"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo"
        app:civ_border_color="@color/bg_Gray"
        app:civ_border_width="2dp"
        app:civ_fill_color="@color/white" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/bg_Black"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_describer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/bg_Black"
        android:layout_below="@+id/tv_app_name"
        android:text="@string/app_describer"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_below="@+id/tv_describer"-->
        <!--android:text="@string/open_source"/>-->
</RelativeLayout>