<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/loginback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--穿衣指数-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_clothe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_clothe" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_clothe"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title_clothe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/clothe" />

                            <TextView
                                android:id="@+id/tv_clothe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_clothe_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--生病-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_sick"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_sick" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_sick"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title_sick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sick" />

                            <TextView
                                android:id="@+id/tv_sick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sick_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--空调-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_kongtiao"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_ktiao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_kongtiao"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title_kt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kongtiao" />

                            <TextView
                                android:id="@+id/tv_kt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_kt_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--洗车-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_car" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_car"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/car" />

                            <TextView
                                android:id="@+id/tv_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_car_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--运动-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_sport"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_sport" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_sport"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title_sport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sport" />

                            <TextView
                                android:id="@+id/tv_sport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sport_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--紫外线-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_zwx"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_umberella" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_zwx"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title_zwx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ziwaixian" />

                            <TextView
                                android:id="@+id/tv_zwx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_zwx_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--pm2.5-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_pm"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_pm" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_pm"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title_pm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pm" />

                            <TextView
                                android:id="@+id/tv_pm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_pm_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>